<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css">
    <title>Final Project by Keilu Sanchez</title>
    <link rel="stylesheet" href="external.css">
    
  </head>
  <style>
    /* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.fa:hover {
  opacity: 0.7;
}

.jumbotron{
  background-color:lightskyblue;
}

.jumbotron {
  font-family:fantasy
}

.mysidenav{
  background-color:lightskyblue;
}
.navbar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

</style>
  <body>
    
    
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#">Fun facts</a>
      <a href="#">Contact</a>
      <a href="#">More info on moi</a>
      <a href="#">More pictures</a>
    </div>

    
    <div class="jumbotron">
    <center>
      <h1>All About Moi</h1> 
      <p>By: Keilu Sebastian Sanchez</p>
    </center>
          </div>
    <center>
    <button data-toggle="collapse" data-target="#demo">Who am I?</button>

    <div id="demo" class="collapse">
      I am a fifteen yearold male. I currently live in Chicago, Illionois and go to Lane Tech highschool. I play football for lane and may play volleyball aswell. I have 2 siblings and my parents in my family aswell as 2 grandpas and 1 grandma. My mom's mom died of a rare disease a few years ago ;( 
    </div>
    <center>
      
    <br>
    <br>
    
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">Education /Academics /Accomplishments page</a>
      <a href="#">Hobbies/activities page</a>
      <a href="#">Timeline</a>
      <a href="#">Social challenges to tackle Page</a>
    </div>
    

    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Click here for more info</span>

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>
    
    
    <div id="demo" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://lh3.googleusercontent.com/-olydqKRcFSM/AAAAAAAAAAI/AAAAAAAAAC4/D3L6w0qWhZ4/s640/photo.jpg" alt="Family photo(minus dad) Angeles" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="Screen%20Shot%202018-03-01%20at%209.32.50%20AM.png" alt="Baby pic !" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="https://yt3.ggpht.com/a-/AJLlDp3noG2p0_CzLX-9ABd7JbaRzMYgtgP4bTmmOA=s900-mo-c-c0xffffffff-rj-k-no" alt="My nickname" width="1100" height="500">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
    
    <br>
    <br>
    <br>
    
    <div class="navbar">
      <a href="#home" class="active">Least favorite things</a>
      <a href="#contact">Favorite things</a>
    </div>
  </body>
</html>
